# Example

./: Elwark.EventBus.sln  Example.sln
.github/workflows/: dotnetcore.yml
Domain.Abstractions/: AggregateRoot.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAggregateRoot.cs  CreationEntity.cs  Domain.Abstractions.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICreated.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Example.Api/: Example.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Example.Api/Application/Behaviors/: RequestLoggingBehavior.cs  RequestValidatorBehavior.cs
Example.Api/Application/Commands/AddBackCard/: AddBackCardCommand.cs  AddBackCardCommandValidator.cs
Example.Api/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Example.Api/Application/DomainEventHandlers/: UserCreatedDomainEventHandler.cs  UserUpdatedDomainEventHandler.cs
Example.Api/Application/Queries/GetUser/: GetUserQuery.cs  UserDetailModel.cs
Example.Api/Application/Queries/GetUsers/: GetUsersQuery.cs  UserOverviewModel.cs
Example.Api/Endpoints/: UserEndpoints.cs
Example.Api/Infrastructure/Extensions/: ApplicationExtensions.cs
Example.Api/Properties/: launchSettings.json
Example.Domain/: Example.Domain.csproj  UserId.cs
Example.Domain/DomainEvents/: BankCardAddedDomainEvent.cs  UserCreatedDomainEvent.cs  UserUpdatedDomainEvent.cs
Example.Domain/Entities/: BankCard.cs  User.cs
Example.Domain/Exceptions/: UserException.cs
Example.Domain/Repositories/: IUserRepository.cs
Example.Domain/ValueObjects/: Address.cs  Name.cs
Example.Infrastructure/: Example.Infrastructure.csproj  MediatorExtension.cs  UserDbContext.cs  UserDbContextDesignFactory.cs
Example.Infrastructure/EntityConfigurations/: BankCardEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Example.Infrastructure/Migrations/: 20231130052340_Init.Designer.cs  20231130052340_Init.cs  UserDbContextModelSnapshot.cs
Example.Infrastructure/Repositories/: UserRepository.cs
Example.Infrastructure/ValueConverters/: UserIdConverter.cs
sample/Elwark.EventBus.Sample/: Elwark.EventBus.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
sample/Elwark.EventBus.Sample/Properties/: launchSettings.json
src/Elwark.EventBus/: IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs
src/Elwark.EventBus.Abstractions/: Elwark.EventBus.Abstractions.csproj  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/Elwark.EventBus.Logging.EF/: Elwark.EventBus.Logging.EF.csproj  EventStateEnum.cs  IIntegrationEventLogService.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  IntegrationEventTypes.cs  ResilientTransaction.cs
src/Elwark.EventBus.RabbitMQ/: Elwark.EventBus.RabbitMQ.csproj  ElwarkMessageContext.cs  ElwarkRabbitConfiguration.cs  ElwarkRabbitMqBuilder.cs  EventBusRabbitMQ.cs  IElwarkRabbitMqBuilder.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs  RabbitMqBackgroundEventHandler.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs  ServiceCollectionExtensions.cs
test/Elwark.EventBus.RabbitMQ.Test/: Elwark.EventBus.RabbitMQ.Test.csproj  RabbitMQSettingTest.cs
