<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>makhmutov.nail</Authors>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nmakhmutov/Elwark.EventBus</RepositoryUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <LangVersion>8</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elwark.EventBus.Abstractions\Elwark.EventBus.Abstractions.csproj" />
    </ItemGroup>

</Project>
