<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>makhmutov.nail</Authors>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nmakhmutov/Elwark.EventBus</RepositoryUrl>
        <PackageVersion>3.1.0</PackageVersion>
        <LangVersion>8</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
        <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elwark.EventBus\Elwark.EventBus.csproj" />
    </ItemGroup>
</Project>
