<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>makhmutov.nail</Authors>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nmakhmutov/Elwark.EventBus</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview7.19362.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview7.19362.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Polly" Version="7.1.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elwark.EventBus.Abstractions\Elwark.EventBus.Abstractions.csproj" />
    </ItemGroup>

</Project>
