<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>makhmutov.nail</Authors>
        <Description>Event bus abstractions</Description>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nmakhmutov/Elwark.EventBus</RepositoryUrl>
    </PropertyGroup>

</Project>
