<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>makhmutov.nail</Authors>
        <Description>Event bus abstractions</Description>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nmakhmutov/Elwark.EventBus</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

</Project>
